org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.3
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1

mod_id=pocketlogistics

mod_name=Create: Pocket Logistics

mod_license=MIT

mod_version=0.1.0-alpha

mod_group_id=com.redwoodsteve

mod_authors=redwoodsteve

mod_description=Adds the ability to access your Create storage networks from your inventory.

create_version = 6.0.6-150
ponder_version = 1.0.80
flywheel_version = 1.0.4
registrate_version = MC1.20-1.3.3